here.user.id = HERE-e00a5370-5b1a-4914-a781-bb4e758b6091
here.client.id = ioFrnoleCV6erSQJngeU
here.access.key.id = 1f7p0iwRw26_CxJgzHYKgg
here.access.key.secret = 7iP4DMTdIJ556cCL3Y5ggO1_Otl8r-yhylDn_c9Xzk3ozNG-0YuNM8ik09x5n9Kx9sDhu6aEXOh3Zm8-3RnGmg
here.token.endpoint.url = https://account.api.here.com/oauth2/token
